<!DOCTYPE html>
<html>
<head>
	<title>Building Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<form>
	<fieldset>
		<legend>Contact information</legend>
		<ul>
   		<li>	<label for="name">Name: </label> 
   			<input type="text" name="name" id="name" value="" />
 			</li>
 			<li><label for="email">Email: </label>
 			  <input type="text" name="email" id="email" value="" />
  			</li>
  			<li><label for="comments">Comments: </label>
  			<textarea name="comments" id="comments" cols="25" rows="3"></textarea>
        </li>
        <li><label for="comments">Join the mailing list?</label>
        <input type="checkbox" name="maillist" id="maillist">
  			</li>
  			<li id="button1"><input type="submit" value="submit" />
       </li>
    </ul>
  </fieldset>
</form>
</body>
</html>