<!DOCTYPE html>
<html lang="en">
<head>
	<title>Building Your First WebPage</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body id="body">
	<div class="wrapper" id="parent">
		
		<h1 class="heading" id="pageTitle">QED42 Internship</h1>
	</div>
</body>
</html>