<!DOCTYPE html>
<html>
<head>
	<title>Web Typography</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="default">
     <h2><a href="#">I Am a Builder</a></h2>

     <p class="byline">Posted by Shay Howe</p>

     <p>Every day I see designers and developers working alongside one another. They work intelligently in pursuit of business objectives. They work diligently making exceptional products. They solve real problems and take pride in their work. They are builders. <a href="#">Continue&#8230;</a></p>
    </div>

    <div class="customized">
      Welcome to QED42.
      <p class="type1">We are product of the open source movement and firmly believe that contributing back to open source is our best bet to stay technically relevant and be stakeholders in frameworks we love and use.
	  </p>
      <p class="type2">We are product of the open source movement and firmly believe that contributing back to open source is our best bet to stay technically relevant and be stakeholders in frameworks we love and use.
      </p>
      
     </div>
</body>
</html>
