<!DOCTYPE html>
<html>
<head>
	<title>Adding Media</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>Gatsby is a black, brown, and white hound mix puppy who loves howling at fire trucks and 
		collecting belly rubs. <img src="assets/dog.png" alt="A black, brown, and white dog wearing a kerchief"> Although he spends most of his time sleeping he is also quick to chase any birds who enter his vision.
	</p>
    <p>Gatsby is a black, brown, and white hound mix puppy who loves howling at fire trucks and 
		collecting belly rubs. <img class="type1" src="assets/dog.png" alt="A black, brown, and white dog wearing a kerchief"> Although he spends most of his time sleeping he is also quick to chase any birds who enter his vision.
	</p>
    <div>
    <p>Gatsby is a black, brown, and white hound mix puppy who loves howling at fire trucks and 
		collecting belly rubs. <img class="type2" src="assets/dog.png" alt="A black, brown, and white dog wearing a kerchief"> Although he spends most of his time sleeping he is also quick to chase any birds who enter his vision.
	</p>
    </div>

    <div class="_audio">
    	Click to play
	<audio src="assets/both.mp3" type="audio/ogg" controls></audio>
    </div>

    <div class="my_video">
    	<video src="assets/imironman.mp4" controls></video>

	
	</body>
</html>