<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <table>
   	<tr >
   		<th><input type="checkbox" name=""></td>
   		<th>Desser(100gm serving)</th>
   		<th>Calories</th>
   		<th>Fat(g)</th>
   		<th>Carbs(g)</th>
   		<th>Protien(mg)</th>
   		<th>Sodium(mg)</th>
   		<th>Calcium(%)</th>
   		<th>Iron(%)</th>
   	</tr>
   	<tr>
   		<td><input type="checkbox" name=""></td>
   		<td class="index">Frozen yogurt</td>
   		<td>159</td>
   		<td>6.0</td>
   		<td>24</td>
   		<td>4.0</td>
   		<td>87</td>
   		<td>14%</td>
   		<td>1%</td>
   	</tr>
	<tr>
		<td><input type="checkbox" name=""></td>
   	   	<td class="index">Ice cream sandwich</td>
   	   	<td>237</td>
   	   	<td>9.0</td>
   	   	<td>37</td>
   	   	<td>4.3</td>
   	   	<td>129</td>
   	   	<td>8%</td>
   	    <td>1%</td>
   	</tr>
   	<tr>
   		<td><input type="checkbox" name=""></td>
   	   	<td class="index">Eclair</td>
   	   	<td>262</td>
   	   	<td>16.0</td>
   	   	<td>24</td>
   	   	<td>6.0</td>
   	   	<td>337</td>
   	   	<td>6%</td>
   	   	<td>7%</td>
   	</tr>
   	<tr>
   		<td><input type="checkbox" name=""></td>
   		<td class="index">Cupcake</td>
   	   	<td>305</td>
   	   	<td>3.7</td>
   	   	<td>67</td>
   	   	<td>4.3</td>
   	   	<td>413</td>
   	   	<td>3%</td>
   	   	<td>8%</td>
   	</tr>
   	<tr>
   		<td><input type="checkbox" name=""></td>
   	   	<td class="index">Gingerbread</td>
   	   	<td>356</td>
   	   	<td>16.0</td>
   	   	<td>49</td>
   	   	<td>3.9</td>
   	   	<td>327</td>
   	   	<td>7%</td>
   	   	<td>16%</td>
   	</tr>
   	<tr><td><input type="checkbox" name=""></td>
   	   	<td class="index">Jelly bean</td>
   	   	<td>375</td>
   	   	<td>0.0</td>
   	   	<td>94</td>
   	   	<td>0.0</td>
   	   	<td>50</td>
   	   	<td>0%</td>
   	   	<td>0%</td>
   	</tr>
   	   	<tr><td><input type="checkbox" name=""></td>
   	   	<td class="index">Lollipop</td>
   	   	<td>392</td>
   	   	<td>0.2</td>
   	   	<td>98</td>
   	   	<td>0</td>
   	   	<td>38</td>
   	   	<td>0%</td>
   	   	<td>2%</td>
   	</tr>
   	<tr>
   	    <td><input type="checkbox" name=""></td>
   	   	<td class="index">Honeycomb</td>
   	   	<td>408</td>
   	   	<td>3.2</td>
   	   	<td>87</td>
   	   	<td>6.5</td>
   	   	<td>562</td>
   	   	<td>0%</td>
   	   	<td>45%</td>
   	</tr>
   	<tr>
   	    <td><input type="checkbox" name=""></td>
   	    <td class="index">Donut</td>
   	   	<td>452</td>
   	   	<td>25.0</td>
   	   	<td>51</td>
   	   	<td>4.9</td>
   	   	<td>326</td>
   	   	<td>2%</td>
   	   	<td>22%</td>
   	</tr>
   	<tr>
   		<td><input type="checkbox" name=""></td>
   	   	<td class="index">KitKat</td>
   	   	<td>518</td>
   	   	<td>26.0</td>
   	   	<td>65</td>
   	   	<td>7</td>
   	   	<td>54</td>
   	   	<td>12%</td>
   	   	<td>6%</td>
   	</tr>

   </table>
</body>
</html>