<!DOCTYPE html>
<html lang="en">
<head>
	<title>Know Your HTML</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div  class="header_info">
			<header><h2>QED42<h2></header>
	 	</div>
	 		<section class="main_section">
				
				<article class="article2">
				 <h1>Column (2nd in source order)</h1>
				 	<p>The "main" tag is actually a new addition to the HTML5 specification. </p>
				  <p>It has been around for a year and a bit, it is pretty well supported and of course supported via html5shiv for older browsers.</p>
				 	<p>This tag is essentially a wrapper tag that goes around your content. For some developers the distinction between the article and section tags is confusing. Do you use both? Do you use one over the other? And if you use both, what order do they go in and are there limits?
				 	</p>
				</article>
			
				<article class="article1">
				 <h2>Main Content (st in source order)</h1>
				 	<p>Article :The article element represents a complete, or self-contained, composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content. Each article should be identified, typically by including a heading (h1-h6 element) as a child of the article element.</p>
				 	<p>A general rule is that the article element is appropriate only if the element’s contents would be listed explicitly in the document’s outline.When article elements are nested, the inner article elements represent articles that are in principle related to the contents of the outer article. For instance, a blog entry on a site that accepts user-submitted comments could represent the comments as article elements nested within the article element for the blog entry.
				  Author information associated with an article element (q.v. the address element) does not apply to nested article elements.</p>
				</article>
			
				<article class="article3">
				 <h1>Column (3rd in source order)</h1>
				 	<p>Section: The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content. Each section should be identified, typically by including a heading (h1-h6 element) as a child of the section element.</p>
				 	<p>Examples of sections would be chapters, the various tabbed pages in a tabbed dialog box, or the numbered sections of a thesis. A Web site’s home page could be split into sections for an introduction, news items, and contact information.</p>
				 	<p>Authors are encouraged to use the article element instead of the section element when it would make sense to syndicate the contents of the element.</p>
				</article>
			</section>
		</div>
	<div class="footer_info">
	</div>
	</div>
</body>
</html>